<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,">





  <link rel="alternate" href="/atom.xml" title="龙场驿站" type="application/atom+xml">






<meta name="description" content="C语言字节对齐不同系统的C语言类型长度   Data Type ILP32 ILP64 LP64 LLP64     char 8 8 8 8   short 16 16 16 16   int 32 64 32 32   long 32 64 64 32   long long 64 64 64 64   pointer 32 64 64 64    ​    绝大部分64位的Unix，linu">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言之字节对齐">
<meta property="og:url" content="http://yoursite.com/2018/02/20/c语言4-字节对齐/index.html">
<meta property="og:site_name" content="龙场驿站">
<meta property="og:description" content="C语言字节对齐不同系统的C语言类型长度   Data Type ILP32 ILP64 LP64 LLP64     char 8 8 8 8   short 16 16 16 16   int 32 64 32 32   long 32 64 64 32   long long 64 64 64 64   pointer 32 64 64 64    ​    绝大部分64位的Unix，linu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204257004.png">
<meta property="og:image" content="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204333912.png">
<meta property="og:image" content="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204347520.png">
<meta property="og:image" content="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204403923.png">
<meta property="og:image" content="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204413702.png">
<meta property="og:updated_time" content="2020-07-01T09:43:05.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言之字节对齐">
<meta name="twitter:description" content="C语言字节对齐不同系统的C语言类型长度   Data Type ILP32 ILP64 LP64 LLP64     char 8 8 8 8   short 16 16 16 16   int 32 64 32 32   long 32 64 64 32   long long 64 64 64 64   pointer 32 64 64 64    ​    绝大部分64位的Unix，linu">
<meta name="twitter:image" content="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204257004.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/20/c语言4-字节对齐/">





  <title>C语言之字节对齐 | 龙场驿站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙场驿站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无善无恶心之体，有善有恶意之动；知善知恶是良知，为善去恶是格物。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home                   //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive   //归档"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th    //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags              //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user            //关于"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/20/c语言4-字节对齐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="建木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙场驿站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言之字节对齐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T00:00:00+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C语言/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/20/c语言4-字节对齐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/20/c语言4-字节对齐/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/20/c语言4-字节对齐/" class="leancloud_visitors" data-flag-title="C语言之字节对齐">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
			   <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C语言字节对齐"><a href="#C语言字节对齐" class="headerlink" title="C语言字节对齐"></a><code>C</code>语言字节对齐</h1><h2 id="不同系统的C语言类型长度"><a href="#不同系统的C语言类型长度" class="headerlink" title="不同系统的C语言类型长度"></a>不同系统的<code>C</code>语言类型长度</h2><table>
<thead>
<tr>
<th><code>Data Type</code></th>
<th><code>ILP32</code></th>
<th><code>ILP64</code></th>
<th><code>LP64</code></th>
<th><code>LLP64</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>char</code></td>
<td><code>8</code></td>
<td><code>8</code></td>
<td><code>8</code></td>
<td><code>8</code></td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>16</code></td>
<td><code>16</code></td>
<td><code>16</code></td>
<td><code>16</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>32</code></td>
<td><code>64</code></td>
<td><code>32</code></td>
<td><code>32</code></td>
</tr>
<tr>
<td><code>long</code></td>
<td><code>32</code></td>
<td><code>64</code></td>
<td><code>64</code></td>
<td><code>32</code></td>
</tr>
<tr>
<td><code>long long</code></td>
<td><code>64</code></td>
<td><code>64</code></td>
<td><code>64</code></td>
<td><code>64</code></td>
</tr>
<tr>
<td><code>pointer</code></td>
<td><code>32</code></td>
<td><code>64</code></td>
<td><code>64</code></td>
<td><code>64</code></td>
</tr>
</tbody>
</table>
<p>​    绝大部分<code>64</code>位的<code>Unix</code>，<code>linux</code>都是使用的<code>LP64</code>模型；<code>32</code>位<code>Linux</code>系统是<code>ILP32</code>模型；<code>64</code>位的<code>Windows</code>使用的是<code>LLP64</code>(<code>long long and point 64</code>)模型。</p>
<a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>​    许多计算机系统对基本数据类型合法地址做出了一些限制，要求某种类型对象的地址必须是某个值<code>K</code>(通常是<code>2</code>，<code>4</code>或<code>8</code>)的倍数。这种对齐限制简化了形成处理器和存储器系统之间的接口的硬件设计。对齐跟数据在内存中的位置有关。<strong>如果一个变量的内存地址正好位于它长度的整数倍，他就被称做自然对齐。</strong>比如在<code>32</code>位<code>cpu</code>下，假设一个整型变量的地址为<code>0x00000004</code>，那它就是自然对齐的。</p>
<h3 id="为什么要字节对齐"><a href="#为什么要字节对齐" class="headerlink" title="为什么要字节对齐"></a>为什么要字节对齐</h3><p>​    <strong>需要字节对齐的根本原因在于<code>CPU</code>访问数据的效率问题。</strong>例如，假设一个处理器总是从存储器中取出<code>8</code>个字节，则地址必须为<code>8</code>的倍数。如果我们能保证将所有的<code>double</code>类型数据的地址对齐成<code>8</code>的倍数，那么就可以用一个存储器操作来读或者写值了。否则，我们可能需要执行两次存储器访问，因为对象可能被分放在两个<code>8</code>字节存储块中。</p>
<p>​    另外，假设一个整型变量的地址不是自然对齐，比如为<code>0x00000002</code>，则<code>CPU</code>如果取它的值的话需要访问两次内存，第一次取从<code>0x00000002-0x00000003</code>的一个<code>short</code>，第二次取从<code>0x00000004-0x00000005</code>的一个<code>short</code>然后组合得到所要的数据；如果变量在<code>0x00000003</code>地址上的话则要访问三次内存，第一次为<code>char</code>，第二次为<code>short</code>，第三次为<code>char</code>，然后组合得到整型数据。而如果变量在自然对齐位置上，则只要一次就可以取出数据。</p>
<p>​    各个硬件平台对存储空间的处理上有很大的不同，一些平台对某些特定类型的数据只能从某些特定地址开始存取。比如有些架构的<code>CPU</code>在访问一个没有进行对齐的变量的时候会发生错误，那么在这种架构下编程必须保证字节对齐。比如<code>sparc</code>系统，如果取未对齐的数据会发生错误，举个例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">8</span>];</span><br><span class="line"><span class="keyword">char</span> *p = &amp;ch[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> i = *(<span class="keyword">int</span> *)p;</span><br></pre></td></tr></table></figure></p>
<p>运行时会报<code>segment error</code>，而在<code>x86</code>上就不会出现错误，只是效率下降。</p>
<h3 id="如何处理字节对齐"><a href="#如何处理字节对齐" class="headerlink" title="如何处理字节对齐"></a>如何处理字节对齐</h3><p>​    先让我们看编译器是按照什么样的原则进行对齐的</p>
<ul>
<li><strong>数据类型自身的对齐值：</strong>为指定平台上基本类型的长度。对于<code>char</code>型数据，其自身对齐值为<code>1</code>，对于<code>short</code>型为<code>2</code>，对于<code>int</code>,<code>float</code>,<code>double</code>类型，其自身对齐值为<code>4</code>，单位字节。</li>
<li><strong>结构体或者类的自身对齐值：</strong>其成员中自身对齐值最大的那个值。</li>
<li><strong>指定对齐值：</strong><code>#pragma pack (value)</code>时的指定对齐值<code>value</code>。</li>
<li><strong>数据成员、结构体和类的有效对齐值：</strong>自身对齐值和指定对齐值中小的那个值。</li>
</ul>
<p>对于<strong>标准数据类型，它的地址只要是它的长度的整数倍就行了</strong>，而非标准数据类型按下面的原则对齐</p>
<ul>
<li><strong>数组 ：</strong>按照基本数据类型对齐，第一个对齐了后面的自然也就对齐了。</li>
<li><strong>联合 ：</strong>按其包含的长度最大的数据类型对齐。</li>
<li><strong>结构体：</strong> 结构体中每个数据类型都要对齐。</li>
</ul>
<p>​    <strong>当数据类型为结构体时，编译器可能需要在结构体字段的分配中插入间隙，以保证每个结构元素都满足它的对齐要求。第一个数据变量的起始地址就是数据结构的起始地址。结构体的成员变量要对齐排放（对于非对齐成员需要在其前面填充一些字节，保证其在对齐位置上），结构体本身也要根据自身的有效对齐值圆整(就是结构体总长度需要是结构体有效对齐值的整数倍)，此时可能需要在结构末尾填充一些空间，以满足结构体整体的对齐—-向结构体元素中最大的元素对齐。</strong></p>
<p>​    通过上面的分析，对结构体进行字节对齐，我们需要知道四个值：</p>
<ul>
<li><strong>指定对齐值：</strong>代码中指定的对齐值，记为<code>packLen</code>；</li>
<li><strong>默认对齐值：</strong>结构体中每个数据成员及结构体本身都有默认对齐值，记为<code>defaultLen</code>；</li>
<li><strong>成员偏移量：</strong>即相对于结构体起始位置的长度，记为<code>offset</code>；</li>
<li><strong>成员长度：</strong>结构体中每个数据成员的长度（注结构体成员为补齐之后的长度），记为<code>memberLen</code>。</li>
</ul>
<p>及两个规则：</p>
<ul>
<li><strong>对齐规则： </strong><code>offset % vaildLen = 0</code>，其中<code>vaildLen</code>为有效对齐值<code>vaildLen = min(packLen, defaultLen)</code>；</li>
<li><strong>填充规则：</strong> 如成员变量不遵守对齐规则，则需要对其补齐；在其前面填充一些字节保证该成员对齐。需填充的字节数记为<code>pad</code></li>
</ul>
<h2 id="Linux和Windows的对齐方式"><a href="#Linux和Windows的对齐方式" class="headerlink" title="Linux和Windows的对齐方式"></a><code>Linux</code>和<code>Windows</code>的对齐方式</h2><h3 id="Linux的对齐策略"><a href="#Linux的对齐策略" class="headerlink" title="Linux的对齐策略"></a><code>Linux</code>的对齐策略</h3><p>​    在<code>Linux</code>中<code>2</code>字节数据类型(例如<code>short</code>)的地址必须是<code>2</code>的倍数，而较大的数据类型(例如<code>int</code>，<code>int *</code>，<code>float</code>和<code>double</code>)的地址必须是<code>4</code>的倍数。也就是说<code>Linux</code>下要么<code>2</code>字节对齐，要么<code>4</code>字节对齐，没有其他格式的对齐。</p>
<h3 id="Windows的对齐策略"><a href="#Windows的对齐策略" class="headerlink" title="Windows的对齐策略"></a><code>Windows</code>的对齐策略</h3><p>​    在<code>Windows</code>中对齐要求更严–任何<code>K</code>字节基本对象的地址都必须是<code>K</code>的倍数，<code>K=2</code>，<code>4</code>，或者<code>8</code>。特别地，<code>double</code>或者<code>long long</code>类型数据的地址应该是<code>8</code>的倍数。可以看出<code>Windows</code>的对齐策略和<code>Linux</code>还是不同的。</p>
<h3 id="更改C编译器的缺省字节对齐方式"><a href="#更改C编译器的缺省字节对齐方式" class="headerlink" title="更改C编译器的缺省字节对齐方式"></a>更改<code>C</code>编译器的缺省字节对齐方式</h3><p>​    在缺省情况下，<code>C</code>编译器为每一个变量或是数据单元按其自然对界条件分配空间。一般地，可以通过下面的方法来改变缺省的对界条件：</p>
<ul>
<li>使用伪指令<code>#pragma pack (n)</code>，<code>C</code>编译器将按照<code>n</code>个字节对齐。</li>
<li>使用伪指令<code>#pragma pack ()</code>，取消自定义字节对齐方式。</li>
</ul>
<p>另外，还有如下的一种方式：</p>
<ul>
<li><code>__attribute__((aligned (n)))</code>，让所作用的结构成员对齐在<code>n</code>字节自然边界上。如果结构中有成员的长度大于<code>n</code>，则按照最大成员的长度来对齐。</li>
<li><code>__attribute__ ((packed))</code>，取消结构在编译过程中的优化对齐，按照实际占用字节数进行对齐。</li>
</ul>
<p><strong>字节对齐的作用不仅是便于<code>cpu</code>快速访问，同时合理的利用字节对齐可以有效地节省存储空间。</strong></p>
<p>​    对于<code>32</code>位机来说，<code>4</code>字节对齐能够使<code>cpu</code>访问速度提高，比如说一个<code>long</code>类型的变量，如果跨越了<code>4</code>字节边界存储，那么<code>cpu</code>要读取两次，这样效率就低了。但是在<code>32</code>位机中使用<code>1</code>字节或者<code>2</code>字节对齐，反而会使变量访问速度降低。所以这要考虑处理器类型，另外还得考虑编译器的类型。在<code>vc</code>中默认是<code>4</code>字节对齐的，<code>GNU gcc</code>也是默认<code>4</code>字节对齐。</p>
<h2 id="结构体举例"><a href="#结构体举例" class="headerlink" title="结构体举例"></a>结构体举例</h2><h3 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/************************</span></span><br><span class="line"><span class="comment">    &gt; File Name: struct_test.c</span></span><br><span class="line"><span class="comment">    &gt; Author:Marvin</span></span><br><span class="line"><span class="comment">    &gt; Created Time: Thu 22 Mar 2018 07:19:46 PM CST</span></span><br><span class="line"><span class="comment"> **********************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">test</span> &#123;</span></span><br><span class="line">        <span class="keyword">char</span> a;</span><br><span class="line">        <span class="keyword">short</span> b;</span><br><span class="line">        <span class="keyword">int</span> c;</span><br><span class="line">        <span class="keyword">long</span> d;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">test</span> <span class="title">t</span> = &#123;</span><span class="string">'a'</span>,<span class="number">11</span>,<span class="number">11</span>,<span class="number">11</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"size of struct t = %u\n"</span>, <span class="keyword">sizeof</span>(t));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    在<code>64</code>位<code>centos</code>上编译编译后结构<code>struct test</code>的布局如下:</p>
<p><img src="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204257004.png" alt></p>
<p>​    由于要保证结构体每个元素都要数据对齐，因此必须在<code>a</code>和<code>b</code>之间插入<code>1</code>字节的间隙使得后面的<code>short</code>元素<code>2</code>字节对齐<code>int</code>元素<code>4</code>字节对齐<code>long</code>元素<code>8</code>字节对齐，这样最终<code>test</code>结构大小为<code>16</code>字节。</p>
<p>​    运行程序结果为:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size of <span class="class"><span class="keyword">struct</span> <span class="title">t</span> = 16</span></span><br></pre></td></tr></table></figure></p>
<h3 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h3><p>现在考虑这样一个结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test2</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">long</span> b;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test2</span> <span class="title">t2</span> = &#123;</span><span class="number">11</span>,<span class="number">11</span>,<span class="string">'c'</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在<code>64</code>位<code>centos</code>上编译编译后结构<code>struct test2</code>的布局如下:</p>
<p><img src="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204333912.png" alt></p>
<p>​    结构体<code>struct test2</code>的自然对界条件为<code>8</code>字节，所以需要在最后的<code>char</code>型数据后面再填充<code>7</code>个字节使得结构体整体对齐。</p>
<p>​    运行程序结构为<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size of <span class="class"><span class="keyword">struct</span> <span class="title">test2</span> = 24</span></span><br></pre></td></tr></table></figure></p>
<h3 id="例子3"><a href="#例子3" class="headerlink" title="例子3"></a>例子3</h3><p>​    不妨将结构体<code>struct test2</code>里面成员的顺序重新排列一下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test3</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">long</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test3</span> <span class="title">t3</span> = &#123;</span><span class="string">'c'</span>,<span class="number">11</span>,<span class="number">11</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>​    在<code>64</code>位<code>centos</code>上编译编译后结构<code>struct test2</code>的布局如下:</p>
<p><img src="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204347520.png" alt></p>
<p>​    运行结果为：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size of <span class="class"><span class="keyword">struct</span> <span class="title">test3</span> = 16</span></span><br></pre></td></tr></table></figure></p>
<p>​    可见适当地编排结构体成员地顺序，可以在保存相同信息地情况下尽可能节约内存空间。</p>
<h3 id="例子4"><a href="#例子4" class="headerlink" title="例子4"></a>例子4</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">short</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​    假设<code>B</code>从地址空间<code>0x0000</code>开始排放。该例子中没有定义指定对齐值，在笔者环境下，该值默认为<code>4</code>。</p>
<p>​    第一个成员变量<code>b</code>的自身对齐值是<code>1</code>，比指定或者默认指定对齐值<code>4</code>小，所以其有效对齐值为<code>1</code>，所以其存放地址<code>0x0000</code>符合<code>0x0000%1=0</code>。</p>
<p>​    第二个成员变量<code>a</code>，其自身对齐值为<code>4</code>，所以有效对齐值也为<code>4</code>，所以只能存放在起始地址为<code>0x0004</code>到<code>0x0007</code>这四个连续的字节空间中，复核<code>0x0004%4=0</code>，且紧靠第一个变量。</p>
<p>​    第三个变量<code>c</code>，自身对齐值为<code>2</code>，所以有效对齐值也是<code>2</code>，可以存放在<code>0x0008</code>到<code>0x0009</code>这两个字节空间中，符合<code>0x0008%2=0</code>。所以从<code>0x0000</code>到<code>0x0009</code>存放的都是<code>B</code>内容。</p>
<p>​    再看数据结构<code>B</code>的自身对齐值为其变量中最大对齐值(这里是<code>b</code>）所以就是<code>4</code>，所以结构体的有效对齐值也是<code>4</code>。根据结构体圆整的要求，<code>0x0009</code>到<code>0x0000</code>等于<code>10</code>字节，<code>（10＋2）％4＝0</code>。所以<code>0x0000A</code>到<code>0x000B</code>也为结构体<code>B</code>所占用。故<code>B</code>从<code>0x0000</code>到<code>0x000B</code>共有<code>12</code>个字节，<code>sizeof(struct B)=12</code>。</p>
<p>​    其实如果就这一个就来说它已将满足字节对齐了，因为它的起始地址是<code>0</code>，因此肯定是对齐的，之所以在后面补充<code>2</code>个字节，是因为编译器为了实现结构数组的存取效率，试想如果我们定义了一个结构<code>B</code>的数组，那么第一个结构起始地址是<code>0</code>没有问题，但是第二个结构呢？按照数组的定义，数组中所有元素都是紧挨着的，如果我们不把结构的大小补充为<code>4</code>的整数倍，那么下一个结构的起始地址将是<code>0x0000A</code>，这显然不能满足结构的地址对齐了，因此我们要把结构补充成有效对齐大小的整数倍。</p>
<p>​    其实诸如，对于<code>char</code>型数据，其自身对齐值为<code>1</code>，对于<code>short</code>型为<code>2</code>，对于<code>int</code>,<code>float</code>,<code>double</code>类型，其自身对齐值为<code>4</code>，这些已有类型的自身对齐值也是基于数组考虑的，只是因为这些类型的长度已知了，所以他们的自身对齐值也就已知了。</p>
<h3 id="例子5"><a href="#例子5" class="headerlink" title="例子5"></a>例子5</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack (2) <span class="comment">/*指定按2字节对齐*/</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">C</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">short</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack () <span class="comment">/*取消指定对齐，恢复缺省对齐*/</span></span></span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>​    第一个变量<code>b</code>的自身对齐值为<code>1</code>，指定对齐值为<code>2</code>，所以，其有效对齐值为<code>1</code>，假设<code>C</code>从<code>0x0000</code>开始，那么<code>b</code>存放在<code>0x0000</code>，符合<code>0x0000%1=0</code>；</p>
<p>​    第二个变量，自身对齐值为<code>4</code>，指定对齐值为<code>2</code>，所以有效对齐值为<code>2</code>，所以顺序存放在<code>0x0002</code>、<code>0x0003</code>、<code>0x0004</code>、<code>0x0005</code>四个连续字节中，符合<code>0x0002%2=0</code>。</p>
<p>​    第三个变量<code>c</code>的自身对齐值为<code>2</code>，所以有效对齐值为<code>2</code>，顺序存放在<code>0x0006</code>、<code>0x0007</code>中，符合<code>0x0006%2=0</code>。</p>
<p>​    所以从<code>0x0000</code>到<code>0x00007</code>共八字节存放的是<code>C</code>的变量。又<code>C</code>的自身对齐值为<code>4</code>，所以<code>C</code>的有效对齐值为<code>2</code>。又<code>8%2=0</code>，<code>C</code>只占用<code>0x0000</code>到<code>0x0007</code>的八个字节。所以<code>sizeof(struct C)=8</code>。</p>
<p>​    对于结构体嵌套地情况，结构体对齐算法思想：深度优先填充。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">padLen = getPadLen(offset , defaultLen);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getPadLen</span><span class="params">(<span class="keyword">int</span> offsetLen, <span class="keyword">int</span> defaultLen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> vaildLen = min(packLen,defaultLen);</span><br><span class="line">  <span class="keyword">if</span>(<span class="number">0</span> == vaildLen || <span class="number">0</span> == offsetLen % vaildLen)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> vaildLen - (offsetLen % vaildLen);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>​    先对齐内层结构体：对每个数据成员计算其<code>defaultLen</code>、<code>memberLen</code>和<code>offset</code>；</p>
<p>​    再遍历每个数据成员时计算：对于基本数据类型成员<code>defaultLen=memberLen</code>；对于结构体成员<code>defaultLen</code>等于它的所有成员的最大的<code>memberLen</code>；遍历时对成员的<code>memberLen</code>进行累加，得到当前成员的<code>offsetLen</code>；</p>
<p>​    运用对齐及填充规则：在当前结构体成员前填充<code>padLen</code>个字节；</p>
<p>​    下面是结构体作为成员的例子：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test1</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">long</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test4</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">test1</span> <span class="title">b</span>;</span></span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test4</span> <span class="title">t4</span> = &#123;</span><span class="string">'a'</span>, &#123;<span class="number">11</span>,<span class="number">11</span>&#125;,<span class="number">11</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>​    <code>test1</code>的内存分布:</p>
<p><img src="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204403923.png" alt></p>
<p>​    <code>test4</code>的内存分布:</p>
<p><img src="https://blog-picture-1259089570.cos.ap-guangzhou.myqcloud.com/20180322204413702.png" alt></p>
<h2 id="字节对齐可能带来的隐患"><a href="#字节对齐可能带来的隐患" class="headerlink" title="字节对齐可能带来的隐患"></a>字节对齐可能带来的隐患</h2><p>​    代码中关于对齐的隐患，很多是隐式的。比如在强制类型转换的时候。例如：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0x12345678</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> *p=<span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> *p1=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">p=&amp;i;</span><br><span class="line">*p=<span class="number">0x00</span>;</span><br><span class="line">p1=(<span class="keyword">unsigned</span> <span class="keyword">short</span> *)(p+<span class="number">1</span>);</span><br><span class="line">*p1=<span class="number">0x0000</span>;</span><br></pre></td></tr></table></figure></p>
<p>​    最后两句代码，从奇数边界去访问<code>unsignedshort</code>型变量，显然不符合对齐的规定。在<code>x86</code>上，类似的操作只会影响效率，但是在<code>MIPS</code>或者<code>sparc</code>上，可能就是一个<code>error</code>，因为它们要求必须字节对齐。</p>
<h2 id="如何查找与字节对齐的问题"><a href="#如何查找与字节对齐的问题" class="headerlink" title="如何查找与字节对齐的问题"></a>如何查找与字节对齐的问题</h2><p>如果出现对齐或者赋值问题首先查看</p>
<ul>
<li>编译器的<code>big little</code>端设置。</li>
<li>看这种体系本身是否支持非对齐访问。</li>
<li>如果支持看设置了对齐与否，如果没有则看访问时需要加某些特殊的修饰来标志其特殊访问操作。</li>
</ul>
<p>举例：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//windows 64 位默认 结构体对齐系数为8，32位 结构体对齐系数为4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//测试系统对齐系数</span></span><br><span class="line"><span class="comment">// #pragma pack(8)  my_struct_1 为16字节</span></span><br><span class="line"><span class="comment">// #pragma pack(4)  my_struct_1 为12字节</span></span><br><span class="line"><span class="comment">// 不加#pragma pack(8)  my_struct_1 为16字节</span></span><br><span class="line"><span class="comment">//顾系统默认对齐系数为8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;     <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">double</span> b;   <span class="comment">//之前补7 +8     8/8==1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_2</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;    <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">double</span> b;  <span class="comment">//3+8</span></span><br><span class="line">    <span class="keyword">int</span> c;     <span class="comment">//4     16/4=4</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_3</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;    <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">double</span> b;  <span class="comment">//1+8</span></span><br><span class="line">    <span class="keyword">int</span> c;     <span class="comment">//4     14/2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_4</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">5</span>];  <span class="comment">//5</span></span><br><span class="line">    <span class="keyword">double</span> b;   <span class="comment">//3+8   16/4</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(2)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_5</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">5</span>];  <span class="comment">//5</span></span><br><span class="line">    <span class="keyword">double</span> b;   <span class="comment">//1+8   14/2</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_6</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;    <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">3</span>]; <span class="comment">//3</span></span><br><span class="line">    <span class="keyword">char</span> c;    <span class="comment">//1   1+3+1</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">my_struct_7</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;    <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">3</span>]; <span class="comment">//3</span></span><br><span class="line">    <span class="keyword">char</span> c;    <span class="comment">//1   </span></span><br><span class="line">    <span class="keyword">int</span> d;     <span class="comment">//补齐 3 +4 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack(4)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">test</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">char</span> x1;   <span class="comment">//1</span></span><br><span class="line"><span class="keyword">short</span> x2;  <span class="comment">//补齐1+ 2</span></span><br><span class="line"><span class="keyword">float</span> x3;  <span class="comment">//4</span></span><br><span class="line"><span class="keyword">char</span> x4;   <span class="comment">//1 补齐+3  </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"char:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">char</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"short:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">short</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"int:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">int</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"long:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">long</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"float:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">float</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"double:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">double</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"long double:"</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">long</span> <span class="keyword">double</span>)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_1)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//8</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_2)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//16</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_3)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//14</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_4)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//16</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_5)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//14</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_6)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//5</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(my_struct_7)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//12</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(test)&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//12</span></span><br><span class="line"></span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"><i class="fa fa-tag"></i> C语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/c语言3-C语言程序内存布局/" rel="next" title="C语言之存储空间布局">
                <i class="fa fa-chevron-left"></i> C语言之存储空间布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/c语言4-const使用/" rel="prev" title="C语言之const使用">
                C语言之const使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="建木">
            
              <p class="site-author-name" itemprop="name">建木</p>
              <p class="site-description motion-element" itemprop="description">心即理、知行合一、致良知</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言字节对齐"><span class="nav-number">1.</span> <span class="nav-text">C语言字节对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同系统的C语言类型长度"><span class="nav-number">1.1.</span> <span class="nav-text">不同系统的C语言类型长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要字节对齐"><span class="nav-number">1.2.1.</span> <span class="nav-text">为什么要字节对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何处理字节对齐"><span class="nav-number">1.2.2.</span> <span class="nav-text">如何处理字节对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux和Windows的对齐方式"><span class="nav-number">1.3.</span> <span class="nav-text">Linux和Windows的对齐方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的对齐策略"><span class="nav-number">1.3.1.</span> <span class="nav-text">Linux的对齐策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows的对齐策略"><span class="nav-number">1.3.2.</span> <span class="nav-text">Windows的对齐策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改C编译器的缺省字节对齐方式"><span class="nav-number">1.3.3.</span> <span class="nav-text">更改C编译器的缺省字节对齐方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体举例"><span class="nav-number">1.4.</span> <span class="nav-text">结构体举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子1"><span class="nav-number">1.4.1.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子2"><span class="nav-number">1.4.2.</span> <span class="nav-text">例子2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子3"><span class="nav-number">1.4.3.</span> <span class="nav-text">例子3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子4"><span class="nav-number">1.4.4.</span> <span class="nav-text">例子4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子5"><span class="nav-number">1.4.5.</span> <span class="nav-text">例子5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节对齐可能带来的隐患"><span class="nav-number">1.5.</span> <span class="nav-text">字节对齐可能带来的隐患</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查找与字节对齐的问题"><span class="nav-number">1.6.</span> <span class="nav-text">如何查找与字节对齐的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">建木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">星火燎原</a> 整理所得</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'DkyrEPjAiv44oOxOyvSOYgYB-gzGzoHsz',
        appKey: 'dtj1GDUT6YuosmpJ9dgM8yvM',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DkyrEPjAiv44oOxOyvSOYgYB-gzGzoHsz", "dtj1GDUT6YuosmpJ9dgM8yvM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
